[VARIABLES]
namevar                 = SD,TT,TD

[TIMESTEPVAR]
tpsvar                  = 6,1,1

[PERIOD]
; path to the directory holding information on stations
timeperiod              = 1980,2018

[DRS1992A]
YEAR = 1992, 1993, 1994
RSAS = RSAS01TEST
EXPPATH = /home/aul001/data_maestro/ppp5/maestro_archives

[DRS2014A]
YEAR = 2014, 2015, 2015
RSAS = RSAS01TEST
EXPPATH = /home/aul001/data_maestro/ppp5/maestro_archives

[DRS1992IC401]
YEAR = 1992
RSAS = RSAS03TEST
EXPPATH = /home/dkh018/site5/reanalysis/data_maestro_aul001/ppp5/maestro_archives

[DRS1992IC401wCWA]
YEAR = 1992
RSAS = RSAS03TEST
EXPPATH = /home/dkh018/site5/reanalysis/data_maestro_aul001/ppp5/maestro_archives


